EXPO_PUBLIC_APPWRITE_PROJECT_ID=68780ffd001fb4f219b7
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.max.foodapp
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68781230000716fb85eb
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=687812a1003377da1027