EXPO_PUBLIC_APPWRITE_PROJECT_ID=68780ffd001fb4f219b7
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.max.foodapp
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68781230000716fb85eb
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=687812a1003377da1027
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=687a91b600245d132abd
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=687a929e000470f1e830
EXPO_PUBLIC_APPWRITE_CUSTOMIZATION_COLLECTION_ID=687a94520018a59d2b03
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_COLLECTION_ID=687a95940039d4c68e2b
EXPO_PUBLIC_APPWRITE_BUCKET_ID=687a96e1002a2cc5a9bf